<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="add"
        android:icon="@drawable/ic_action_user"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/listeUsers"
        android:orderInCategory="100"
        android:title="listeUsers"
        android:icon="@drawable/ic_action_listing_option"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/product"
        android:orderInCategory="100"
        android:title="product"
        android:icon="@drawable/ic_action_stomach_shape"
        app:showAsAction="ifRoom" />
</menu>
