<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dktique.msa.DetailPocheActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coverImage"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nom1"
        android:textSize="14dp"

        android:textColor="#000000"
        android:typeface="serif"
        android:layout_below="@+id/coverImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/marque1"
        android:layout_below="@+id/nom1"
        android:textSize="14dp"
        android:textColor="#000000"
        android:typeface="normal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taille1"
        android:textSize="14dp"
        android:textColor="#000000"
        android:typeface="normal"
        android:layout_below="@+id/marque1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prix1"
        android:textSize="14dp"
        android:textColor="#000000"
        android:typeface="normal"
        android:layout_below="@+id/taille1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>







</LinearLayout>